{
  "name": "lingoloop-worker",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc"
  },
  "dependencies": {
    "hono": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "mongodb": "^6.3.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "wrangler": "^3.17.0",
    "@cloudflare/workers-types": "^4.20231121.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0",
    "@types/jsonwebtoken": "^9.0.5"
  }
}